
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1477104005'); /* IE9*/
  src: url('iconfont.eot?t=1477104005#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1477104005') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1477104005') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1477104005#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-gongju:before { content: "\e628"; }
.icon-dianhua:before { content: "\e6c0"; }
.icon-sousuo:before { content: "\e6ae"; }
